PixelArtTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="PixelArtTool.MainWindow"
        mc:Ignorable="d"
        Title="PixelArtTool (Test Version)" Height="412.222" Width="739.444" Background="#FF252526" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Icon="Resources/Icons/appicon.ico" MouseWheel="WindowMouseWheel" MinWidth="720" MinHeight="400">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Undo" Executed="Executed_Undo" CanExecute="CanExecute_Undo"/>
		<CommandBinding Command="ApplicationCommands.Redo" Executed="Executed_Redo" CanExecute="CanExecute_Redo"/>
		<CommandBinding Command="ApplicationCommands.Paste" Executed="Executed_Paste" CanExecute="CanExecute_Paste"/>
		<CommandBinding Command="ApplicationCommands.Copy" Executed="Executed_Copy" CanExecute="CanExecute_Copy"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Executed_Save" CanExecute="CanExecute_Save"/>
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="Executed_SaveAs" CanExecute="CanExecute_SaveAs"/>
		<CommandBinding Command="ApplicationCommands.New" Executed="Executed_New" CanExecute="CanExecute_New"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Command="ApplicationCommands.Undo" Gesture="Ctrl+Z"/>
		<KeyBinding Command="ApplicationCommands.Redo" Gesture="Ctrl+Y"/>
		<KeyBinding Command="ApplicationCommands.Paste" Gesture="Ctrl+V"/>
		<KeyBinding Command="ApplicationCommands.Copy" Gesture="Ctrl+C"/>
		<KeyBinding Command="ApplicationCommands.SaveAs" Gesture="Ctrl+Shift+S"/>
		<KeyBinding Command="ApplicationCommands.Save" Gesture="Ctrl+S"/>
		<KeyBinding Command="ApplicationCommands.New" Gesture="Ctrl+N"/>
	</Window.InputBindings>
	<Window.Resources>

		<!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
		<Color x:Key="CurrentColor">#00FF00</Color>

		<LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="#FF0000" Offset="0" />
				<GradientStop Color="#FFFF00" Offset="0.167" />
				<GradientStop Color="#00FF00" Offset="0.333" />
				<GradientStop Color="#00FFFF" Offset="0.5" />
				<GradientStop Color="#0000FF" Offset="0.667" />
				<GradientStop Color="#FF00FF" Offset="0.833" />
				<GradientStop Color="#FF0000" Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>

		<VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
			<VisualBrush.Visual>
				<Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
					<Rectangle x:Name="rectGradientSingle" Width="1" Height="1" SnapsToDevicePixels="True">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="White" Offset="0" />
									<GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.Fill>
						<Rectangle.OpacityMask>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFFFFFFF" Offset="0"/>
									<GradientStop Color="#00FFFFFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.OpacityMask>
					</Rectangle>
				</Canvas>
			</VisualBrush.Visual>
		</VisualBrush>

	</Window.Resources>

	<Grid Margin="0,0,-8,-7">
		<Grid.Resources>
			<local:EnumBooleanConverter x:Key="ComparisonConverter" />

			<!-- https://stackoverflow.com/a/18400415/5452781 -->
			<!-- Brushes for colours/backgrounds -->
			<SolidColorBrush x:Key="BackgroundBrushKey" Color="Transparent"/>
			<SolidColorBrush x:Key="BorderBrushHiddenKey" Color="Transparent"/>
			<SolidColorBrush x:Key="CheckedBrushKey" Color="Black"/>

			<!-- Template -->
			<ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
				<Border
                Name="Border"
                Background="{StaticResource BackgroundBrushKey}"
                BorderBrush="{StaticResource BorderBrushHiddenKey}"
                BorderThickness="1"
                CornerRadius="0,0,0,0">
					<ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
					/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="ToggleButton.IsMouseOver" Value="true">
						<Setter TargetName="Border" Property="Background" Value="Yellow"/>
					</Trigger>
					<Trigger Property="IsChecked" Value="true">
						<Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrushKey}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Grid.Resources>

		<ToolBarTray Background="#FF1F1F1F" Height="32" VerticalAlignment="Top">
			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<Button x:Name="btnNew" ToolTip="New Image (CTRL+N or Right click to just clear)" PreviewMouseDown="OnClearButton">
					<Image Source="/Resources/Buttons/newimage.png"  Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" IsHitTestVisible="False" ToolTip="" />
				</Button>
				<Button x:Name="btnSave" ToolTip="Save (Ctrl+S)" Click="OnSaveButton">
					<Image Source="/Resources/Buttons/save.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="Save.." />
				</Button>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<RadioButton GroupName="Toolbar" Tag="Draw" ToolTip="Brush (B)" Template="{DynamicResource ToggleButtonLeft}" Style="{StaticResource {x:Type ToggleButton}}"
							 IsChecked="{Binding Path=CurrentTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ToolMode.Draw},Mode=TwoWay}">
					<Image Source="/Resources/Buttons/drawmode.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
				</RadioButton>
				<RadioButton GroupName="Toolbar" Tag="Fill" ToolTip="Fill (F)" Template="{DynamicResource ToggleButtonLeft}" Style="{StaticResource {x:Type ToggleButton}}"
							 IsChecked="{Binding Path=CurrentTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ToolMode.Fill},Mode=TwoWay}">
					<Image Source="/Resources/Buttons/paint.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
				</RadioButton>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<RadioButton GroupName="Toolbar2" ToolTip="Test" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</RadioButton>
				<RadioButton GroupName="Toolbar2" ToolTip="Test" Style="{StaticResource {x:Type ToggleButton}}">
					<Image Source="/Resources/Buttons/emptybutton.png" />
				</RadioButton>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<Slider x:Name="sliderOpacity" ToolTip="Opacity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="28" Value="255" Maximum="255" LargeChange="0" SmallChange="1" ValueChanged="OpacitySliderValueChanged"/>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<Button x:Name="btnUndo" ToolTip="Undo (Ctrl+z)" Click="OnUndoButtonDown">
					<Image Source="/Resources/Buttons/undo.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="Undo" />
				</Button>
				<Button x:Name="btnRedo" ToolTip="Redo (Ctrl+y)" Click="OnRedoButtonDown">
					<Image Source="/Resources/Buttons/redo.png" Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="Redo" />
				</Button>
			</ToolBar>

			<ToolBar Band="1" BandIndex="1" VerticalAlignment="Top" Background="#FF9C9C9C">
				<ComboBox x:Name="cmbDrawMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OnModeSelectionChanged">
					<System:String>Default</System:String>
					<System:String>Additive</System:String>
				</ComboBox>
			</ToolBar>

		</ToolBarTray>

		<StatusBar Height="30" Margin="0,281,0,0" VerticalAlignment="Bottom">
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblMousePos" Content="Mouse Coord"/>
			</StatusBarItem>
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblPixelColor" Content="Pixel Color"/>
			</StatusBarItem>
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblToolInfo" Content="-"/>
			</StatusBarItem>
			<StatusBarItem Height="30" VerticalAlignment="Center">
				<Label x:Name="lblCtrlInfo" Content="-"/>
			</StatusBarItem>
		</StatusBar>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="198" Margin="10,50,0,0" VerticalAlignment="Top" Width="64">
			<Image x:Name="paletteImage" HorizontalAlignment="Left" Height="198" Margin="0,0,0,-30" VerticalAlignment="Top" Width="64" Stretch="Fill" MouseLeftButtonDown="PaletteLeftButtonDown" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
		</Border>
		<Grid>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="89,50,0,0" VerticalAlignment="Top" Width="256">
			</Border>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="256" Margin="89,50,0,0" VerticalAlignment="Top" Width="256">
				<Image x:Name="gridImage" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="256" Margin="89,50,0,0" VerticalAlignment="Top" Width="256">
				<Image x:Name="drawingImage" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Stretch="Fill" MouseMove="DrawingAreaMouseMoved" MouseRightButtonDown="DrawingRightButtonDown" MouseLeftButtonDown="DrawingLeftButtonDown" MouseDown="DrawingMiddleButtonDown" MouseUp="DrawingMouseUp" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeave="drawingImage_MouseLeave" MouseEnter="drawingImage_MouseEnter"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="256" Margin="89,50,0,0" VerticalAlignment="Top" Width="256">
				<Image x:Name="outlineImage" IsHitTestVisible="False" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Stretch="Fill" IsEnabled="False" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			</Border>
			<Rectangle x:Name="recPreviewBg2x" Fill="Black" HorizontalAlignment="Left" Height="32" Margin="375,50,0,0" VerticalAlignment="Top" Width="32"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="375,50,0,0" VerticalAlignment="Top" Width="32">
				<Image x:Name="imgPreview2x" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Rectangle x:Name="recPreviewBg1x" Fill="Black" HorizontalAlignment="Left" Height="16" Margin="425,50,0,0" VerticalAlignment="Top" Width="16"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="16" Margin="425,50,0,0" VerticalAlignment="Top" Width="16">
				<Image x:Name="imgPreview1x" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Rectangle x:Name="recPreviewBg2xb" Fill="Gray" HorizontalAlignment="Left" Height="32" Margin="375,100,0,0" VerticalAlignment="Top" Width="32"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="375,100,0,0" VerticalAlignment="Top" Width="32">
				<Image x:Name="imgPreview2xb" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Rectangle x:Name="recPreviewBg1xb" Fill="Gray" HorizontalAlignment="Left" Height="16" Margin="425,100,0,0" VerticalAlignment="Top" Width="16"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="16" Margin="425,100,0,0" VerticalAlignment="Top" Width="16">
				<Image x:Name="imgPreview1xb" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Rectangle x:Name="recPreviewBg2xc" Fill="White" HorizontalAlignment="Left" Height="32" Margin="375,150,0,0" VerticalAlignment="Top" Width="32"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="375,150,0,0" VerticalAlignment="Top" Width="32">
				<Image x:Name="imgPreview2xc" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Rectangle x:Name="recPreviewBg1xc" Fill="White" HorizontalAlignment="Left" Height="16" Margin="425,150,0,0" VerticalAlignment="Top" Width="16"/>
			<Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="16" Margin="425,150,0,0" VerticalAlignment="Top" Width="16">
				<Image x:Name="imgPreview1xc" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip=""/>
			</Border>
			<Button x:Name="btnScrollUp" Click="OnScrollButtonUpClicked" Content="/\" HorizontalAlignment="Left" Margin="388,252,0,0" VerticalAlignment="Top" Width="24" ToolTip="Pan up"/>
			<Button x:Name="btnScrollDown" Click="OnScrollButtonDownClicked" Content="\/" HorizontalAlignment="Left" Margin="388,274,0,0" VerticalAlignment="Top" Width="24" ToolTip="Pan down"/>
			<Button x:Name="btnScrollLeft" Click="OnScrollButtonLeftClicked" Content="&lt;" HorizontalAlignment="Left" Margin="361,263,0,0" VerticalAlignment="Top" Width="24" ToolTip="Pan left"/>
			<Button x:Name="btnScrollRight" Click="OnScrollButtonRightClicked" Content="&gt;" HorizontalAlignment="Left" Margin="415,262,0,0" VerticalAlignment="Top" Width="24" ToolTip="Pan right"/>
			<Button x:Name="btnFlipX" Click="OnFlipXButtonDown" Content="FlipX" HorizontalAlignment="Left" Margin="365,316,0,0" VerticalAlignment="Top" Width="32" ToolTip="Flip horizontal"/>
			<Button x:Name="btnFlipY" Click="OnFlipYButtonDown" Content="FlipY" HorizontalAlignment="Left" Margin="402,316,0,0" VerticalAlignment="Top" Width="32" ToolTip="Flip vertical"/>
			<Button x:Name="btnLoadPalette" Click="OnLoadPaletteButton" Content="Load Palette" HorizontalAlignment="Left" Margin="9,329,0,0" VerticalAlignment="Top" Width="71" ToolTip="Open 1x lospec png palette files"/>
		</Grid>
		<CheckBox x:Name="chkOutline" Content="Outline" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" Width="64" Click="chkOutline_Click" ToolTip="Automatic outline"/>
		<Grid>
			<Rectangle x:Name="rectCurrentColorBg" HorizontalAlignment="Left" Height="28" Margin="10,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="OnGetTransparentColorButton">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Resources/Images/transparentbg.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectCurrentColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="10,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="rectCurrentColor_MouseDown" ToolTip="Current color"/>
		</Grid>
		<CheckBox x:Name="chkMirrorX" Content="Symmetry X" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="93" Unchecked="chkMirrorX_Unchecked" Checked="chkMirrorX_Checked" ToolTip="Symmetry horizontal"/>
		<Grid>
			<Rectangle x:Name="rectSecondaryColorBg" HorizontalAlignment="Left" Height="28" Margin="47,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="OnGetTransparentColorButton">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Resources/Images/transparentbg.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectSecondaryColor" Fill="Black" HorizontalAlignment="Left" Height="28" Margin="47,256,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="rectSecondaryColor_MouseDown" ToolTip="Secondary current color"/>
		</Grid>
		<!-- https://stackoverflow.com/a/32514853/5452781 -->
		<Rectangle x:Name="tempRect" Width="200" Height="200" Margin="0,130,50,0" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top" UseLayoutRounding="False" Fill="Black" />
		<Rectangle x:Name="rectSaturation"  Fill="{StaticResource LevelSaturationBrush}" Width="200" Height="200" Margin="0,130,50,0" StrokeThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="OnLevelSaturationMouseDown" MouseMove="OnLevelSaturationMouseMoved" />
		<Rectangle x:Name="rectHueBar" Fill="{StaticResource HueBrush}" Width="20" Height="200" Margin="0,130,20,0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" MouseDown="rectHueBar_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Top" MouseMove="OnHueRectangleMouseMoved" />
		<Rectangle x:Name="rectGetTransparentColor" HorizontalAlignment="Right" Height="41" Margin="0,84,208,0" Stroke="Black" VerticalAlignment="Top" Width="42" MouseDown="OnGetTransparentColorButton" ToolTip="Use transparent color">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Resources/Images/transparentbg.png"/>
			</Rectangle.Fill>
		</Rectangle>

		<Grid>
			<Rectangle x:Name="rectCurrentBrightness" Width="253" Height="14" Margin="91,316,0,0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Current brightness (use mousewheel)" >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Line x:Name="lineCurrentHueLine" X1="91" Y1="312" X2="91" Y2="334" Stroke="White" StrokeThickness="1" />
			<Line x:Name="lineSymmetryXpositionA" X1="225" Y1="40" X2="225" Y2="50" Stroke="White" StrokeThickness="1" Visibility="Visible" />
			<Line x:Name="lineSymmetryXpositionB" X1="225" Y1="312" X2="225" Y2="306" Stroke="White" StrokeThickness="1" Visibility="Visible" />
		</Grid>
		<Grid>
			<Rectangle x:Name="rectGetTransparentBg" HorizontalAlignment="Left" Height="28" Margin="10,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="OnGetTransparentColorButton">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Resources/Images/transparentbg.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectEraserColor" HorizontalAlignment="Left" Height="28" Margin="10,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#00000000" ToolTip="Eraser color"/>
		</Grid>
		<Grid>
			<Rectangle x:Name="rectGetTransparentSecondaryBg" HorizontalAlignment="Left" Height="28" Margin="47,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="OnGetTransparentColorButton">
				<Rectangle.Fill>
					<ImageBrush ImageSource="Resources/Images/transparentbg.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectEraserColorSecondary" HorizontalAlignment="Left" Height="28" Margin="47,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="Black" ToolTip="Secondary eraser color" />
		</Grid>

		<Rectangle x:Name="rectPixelPos" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Stroke="Black" Width="16" Margin="89,50,0,0"/>
		<Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="50" Click="btnSettings_Click" ToolTip="Settings.."/>

	</Grid>
</Window>
