PixelArtTool/NewImageDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PixelArtTool.NewImageDialog"
        mc:Ignorable="d"
        Title="New Image" Height="201" Width="281"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" Background="#FF252525" 
		>
	<Grid>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FocusManager.FocusedElement="{Binding ElementName=sliderResolution}">
			<Label Content="Resolution"/>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold">
	            <Run Text="{Binding ElementName=sliderResolution, Path=Value, StringFormat={}{0:#}}"/>
	            <Run Text="x"/>
	            <Run Text="{Binding ElementName=sliderResolution, Path=Value, StringFormat={}{0:#}}"/>
			</TextBlock>
			<Slider x:Name="sliderResolution" Minimum="8" Maximum="64" SmallChange="8" TickFrequency="8" LargeChange="8" TickPlacement="Both" Value="16" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
			<Button x:Name="okButton" IsDefault="True" Content="OK" Click="OnOkButtonClick" Height="40"/>
			<Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Margin="0,5,0,0"/>
		</StackPanel>
	</Grid>
</Window>
