PixelArtTool/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArtTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PixelArtTool.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="330" Width="300" Background="#FF252525" Closing="Window_Closing">
    <Grid>
		<StackPanel>
			<Separator Height="20" Margin="0"/>
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="Show grid"/>
				<Label>Light Color</Label>
				<Rectangle x:Name="settingsLightColor" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="settingsLightColor_MouseDown"/>
				<Label>Dark Color</Label>
				<Rectangle x:Name="settingsDarkColor" Fill="#00000000" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28" MouseDown="settingsDarkColor_MouseDown"/>
			</StackPanel>
			
			<Separator Height="20" Margin="0"/>
			<Label>Default Resolution</Label>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="117.07,0,133.93,0"><Run Text="{Binding Value, ElementName=sliderResolution, StringFormat=\{0:#\}}"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Text="{Binding Value, ElementName=sliderResolution, StringFormat=\{0:#\}}"/></TextBlock>
			<Slider x:Name="sliderResolution" Minimum="8" Maximum="64" SmallChange="8" TickFrequency="8" LargeChange="8" TickPlacement="Both" Value="16" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="0,0,0,0"/>

			<Separator Height="20" Margin="0"/>
			<Rectangle x:Name="defaultColor" Fill="#FF000000" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="28"/>
			<Button x:Name="okButton" IsDefault="True" Content="OK" Click="OnOkButtonClick" Margin="80,0,137,0" Height="50"/>
			<Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Margin="0,0,217,0" Height="50"/>
		</StackPanel>
	</Grid>
</Window>
